\relax 
\citation{hartline}
\citation{hartline}
\citation{hartline}
\citation{myerson}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dominant Strategy Incentive Compatible}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Virtual Value}{\thepage }}
\citation{hartline}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Single-Item Vickrey Auction with Anonymous Reserve}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Single-Item Bayesian Optimal Auction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Regular Distributions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Proof of Upper Bound on Anonymous Reserve Auction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bidder Distributions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setting Bidder Specific Optimal Reserves}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Setting Anonymous Reserves}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Setting Number of Iterations of Each Auction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Running the Experiment}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Determining Error}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expected Revenue from Hartline's Upper Bound Auction\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure 1}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Auctions related to Hartline's Upper Bound Proof}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Did we do better?}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\bibcite{hartline}{1}
\bibcite{myerson}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expected revenue over anonymous reserves.\relax }}{\thepage }}
\newlabel{fig:erd2}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Two-Bidder Auctions}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expected revenue over anonymous reserves with bidders from Uniform [10-17], Exponential mean 50 variance 35. (Optimal Reserve: 50, Ratio = 0.662)\relax }}{\thepage }}
\newlabel{fig:app1}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Three-Bidder Auctions}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expected revenue over anonymous reserves with bidders from Uniform [10-100], fat-tail with $\alpha $ = 3. (Optimal Reserve: 30.3875, Ratio = 0.660)\relax }}{\thepage }}
\newlabel{fig:app2}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expected revenue over anonymous reserves with bidders from Normal mean 5, variance 1, Exponential mean 50 variance 35 (Optimal Reserve: 50, Ratio = 0.662)\relax }}{\thepage }}
\newlabel{fig:app3}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Expected revenue over anonymous reserves with bidders from Uniform [0,1], Uniform [1,2], Exponential mean 3, variance 5. (Optimal Reserve: 3.355, Ratio = 0.671)\relax }}{\thepage }}
\newlabel{fig:app4}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Expected revenue over anonymous reserves with bidders from Uniform [0,1], Uniform [1,4], uniform [10,100]. (Optimal Reserve: 30.6185, Ratio = 0.675)\relax }}{\thepage }}
\newlabel{fig:app5}{{7}{\thepage }}
