\relax 
\citation{hartline}
\citation{hartline}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dominant Strategy Incentive Compatible}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Virtual Value}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vickrey Auction}{\thepage }}
\citation{hartline}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Single-Item Vickrey Auction with Anonymous Reserve}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Single-Item Bayesian Optimal Auction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Regular Distributions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Anonymous Reserve Approximation of Optimal Revenue}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bidder Distributions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Set-up}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Setting Bidder Specific Optimal Reserves}{\thepage }}
\citation{hartline}
\citation{hartline}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Setting Anonymous Reserves}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Running Auctions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hartline's Proof}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expected revenue for proof setting over anonymous reserves.\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proofgraph}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Did we do better?}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expected revenue over anonymous reserves.\relax }}{\thepage }}
\newlabel{fig:erd2}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{\thepage }}
\bibcite{hartline}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
